# settlementProgram

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sparta/settlementprogram/: SettlementProgramApplication.java
src/main/java/com/sparta/settlementprogram/config/: GatewayConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/settlementprogram/controller/: UserController.java
src/main/java/com/sparta/settlementprogram/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/sparta/settlementprogram/entity/: Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/settlementprogram/jwt/: JwtUtil.java
src/main/java/com/sparta/settlementprogram/repository/: UserRepository.java
src/main/java/com/sparta/settlementprogram/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/settlementprogram/service/: KakaoService.java  UserService.java
src/main/java/com/sparta/settlementprogram/settlement/controller/: SettlementController.java
src/main/java/com/sparta/settlementprogram/settlement/dto/: SettlementDto.java
src/main/java/com/sparta/settlementprogram/settlement/entity/: VideoSettlement.java  VideoStatistics.java
src/main/java/com/sparta/settlementprogram/settlement/repository/: VideoSettlementRepository.java
src/main/java/com/sparta/settlementprogram/settlement/service/: SettlementService.java
src/main/java/com/sparta/settlementprogram/streaming/controller/: StreamingController.java
src/main/java/com/sparta/settlementprogram/streaming/dto/: AdviewcountRequestDto.java
src/main/java/com/sparta/settlementprogram/streaming/entity/: AdVideos.java  Ads.java  DailyVideoView.java  ReviewCountAuthentication.java  VideoAdRelation.java  VideoViewHistory.java  Videos.java
src/main/java/com/sparta/settlementprogram/streaming/repository/: DailyVideoViewRepository.java  ReviewCountAuthenticationRepository.java  VideoRepository.java  VideoViewHistoryRepository.java
src/main/java/com/sparta/settlementprogram/streaming/service/: StreamingService.java
src/main/java/com/sparta/settlementprogram/user/config/: RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/settlementprogram/user/controller/: UserController.java
src/main/java/com/sparta/settlementprogram/user/dto/: KakaoUserInfoDto.java  LoginRequestDto.java  SignupRequestDto.java  UserInfoDto.java
src/main/java/com/sparta/settlementprogram/user/entity/: Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/settlementprogram/user/jwt/: JwtUtil.java
src/main/java/com/sparta/settlementprogram/user/repository/: UserRepository.java
src/main/java/com/sparta/settlementprogram/user/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/settlementprogram/user/service/: KakaoService.java  UserService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/templates/: login.html
src/test/java/com/sparta/settlementprogram/: SettlementProgramApplicationTests.java
src/test/java/com/sparta/settlementprogram/streaming/controller/: StreamingControllerTest.java
src/test/java/com/sparta/settlementprogram/streaming/service/: StreamingServiceTest.java
